{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200" // JSON
  },
  "Azure": {
    "StorageConnection": "UseDevelopmentStorage=true"
  },
  "Redis": {
    "Connection": "localhost:6379",
    "Password": null
  },
  "APIDatabaseConnection": "Host=localhost;Port=5432;Database=XNotesAPI;Username=postgres;Password=admin",
  "HealthCheckerDatabaseConnection": "Host=localhost;Port=5432;Database=XNotesHealthChecker;Username=postgres;Password=admin",
  "WorkerDatabaseConnection": "Host=localhost;Port=5432;Database=XNotesWorkerAPI;Username=postgres;Password=admin",
  "HealthCheckUIUri": "app-health"
}